# mysqljlambda

./: pom.xml
src/main/java/com/myorg/: MysqljlambdaApp.java  MysqljlambdaStack.java
src/main/java/com/myorg/lambda/: GetRDSDataLambdaHandler.java
src/test/java/com/myorg/: MysqljlambdaTest.java
